<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="9df835ef-0d35-4f8f-b80c-79b2be156dad" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>ETLConstellation</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>Fakta Penjualan</ID>
      <Partitions>
        <Partition dwd:design-time-name="f03cc5ef-348c-44aa-8b06-93c5836250a5">
          <ID>Fakta Penjualan</ID>
          <Name>Fakta Penjualan</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="c301adc7-7039-4d62-b7ae-b410220f5be5">
            <DataSourceViewID>ETLConstellation</DataSourceViewID>
            <TableID>dbo_faktaPenjualan</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Fakta Produksi</ID>
      <Partitions>
        <Partition dwd:design-time-name="f78cb7c7-9590-413b-8346-494ac0d31c01">
          <ID>Fakta Produksi</ID>
          <Name>Fakta Produksi</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="d7bc7674-7574-4fc1-903e-a083d6715fe7">
            <DataSourceViewID>ETLConstellation</DataSourceViewID>
            <TableID>dbo_faktaProduksi</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Fakta Purchasing</ID>
      <Partitions>
        <Partition dwd:design-time-name="de16847c-6e7c-40d1-9aac-790724eed4b1">
          <ID>Fakta Purchasing</ID>
          <Name>Fakta Purchasing</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="d3b3d1a9-1b7b-4a05-9dd6-44f0ac1d76bf">
            <DataSourceViewID>ETLConstellation</DataSourceViewID>
            <TableID>dbo_faktaPurchasing</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
  </MeasureGroups>
</Cube>