<ConfigurationSettings xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0">
  <Database>
    <DataSources>
      <DataSource>
        <ID>ETL</ID>
        <ConnectionString>Provider=SQLOLEDB.1;Data Source=LAPTOP-FTNPN94M;Integrated Security=SSPI;Initial Catalog=ETL</ConnectionString>
        <ImpersonationInfo>
          <ImpersonationMode xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Default</ImpersonationMode>
          <ImpersonationInfoSecurity xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Unchanged</ImpersonationInfoSecurity>
        </ImpersonationInfo>
      </DataSource>
    </DataSources>
    <Dimensions>
      <Dimension>
        <ID>Dimensi Product For Sales</ID>
      </Dimension>
      <Dimension>
        <ID>Dimensi Customer2</ID>
      </Dimension>
      <Dimension>
        <ID>Dimensi Waktu</ID>
      </Dimension>
      <Dimension>
        <ID>Dimensi Store</ID>
      </Dimension>
      <Dimension>
        <ID>Dimensi Sales Order Detail</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Product1</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Bill Of Material1</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Location1</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Employee</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Vendor</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Ship Method</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Purchase Order Detail</ID>
      </Dimension>
    </Dimensions>
    <Cubes>
      <Cube>
        <ID>ETLConstellation</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>Fakta Penjualan</ID>
            <Partitions>
              <Partition>
                <ID>Fakta Penjualan</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>Fakta Produksi</ID>
            <Partitions>
              <Partition>
                <ID>Fakta Produksi</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>Fakta Purchasing</ID>
            <Partitions>
              <Partition>
                <ID>Fakta Purchasing</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
    </Cubes>
    <DataSourceImpersonationInfo>
      <ImpersonationMode xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Default</ImpersonationMode>
      <ImpersonationInfoSecurity xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Unchanged</ImpersonationInfoSecurity>
    </DataSourceImpersonationInfo>
  </Database>
</ConfigurationSettings>